* Charmm RTF built by MATCH 
*
  22     0
MASS   129 HG61  1.008000 H
MASS   126 HGA1  1.008000 H
MASS   127 HGA2  1.008000 H
MASS   125 CC51  12.01100 C
MASS   130 N253  14.00700 N
MASS   131 O2D1  15.99900 O
MASS   122 C253  12.01100 C
MASS   123 C261  12.01100 C
MASS   128 HGP1  1.008000 H
MASS   124 C321  12.01100 C

AUTO ANGLES DIHE

RESI  BHY   0.000000
GROUP
ATOM N1   N253  -0.580000
ATOM C1   C253   0.450000
ATOM O1   O2D1  -0.490000
ATOM N2   N253  -0.320000
ATOM C2   C253   0.300000
ATOM O2   O2D1  -0.490000
ATOM C3   CC51   0.320000
ATOM C4   C321  -0.180000
ATOM C5   C261   0.000000
ATOM C6   C261  -0.115000
ATOM C7   C261  -0.115000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261  -0.115000
ATOM HN1  HGP1   0.360000
ATOM HN2  HGP1   0.360000
ATOM H3   HGA1   0.090000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H6   HG61   0.115000
ATOM H7   HG61   0.115000
ATOM H8   HG61   0.115000
ATOM H9   HG61   0.115000
ATOM H10  HG61   0.115000
BOND C1   N1   
BOND C3   N1   
BOND HN1  N1   
BOND C1   O1   
BOND C1   N2   
BOND C2   N2   
BOND HN2  N2   
BOND C2   O2   
BOND C2   C3   
BOND C4   C3   
BOND C3   H3   
BOND C5   C4   
BOND C4   H41  
BOND C4   H42  
BOND C5   C7   
BOND C5   C10  
BOND C6   C9   
BOND C6   C10  
BOND C6   H6   
BOND C7   C8   
BOND C7   H7   
BOND C8   C9   
BOND C8   H8   
BOND C9   H9   
BOND C10  H10  
PATCH FIRST NONE LAST NONE

END
